* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #2b2b2b;
    color: white;
}

main {
    text-align:center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1b1b1b;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align:center;
    color:#ffcc00;
}

nav{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.active {
    color: #ffcc00;
}

nav a:active{
    color: #ffcc00;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: #222222;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
    border-radius: 10px;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h2 {
    text-align:center;
    color:#ffcc00;
}

.card span{
    font-size: 50px;
    font-weight: bold;
}

.card p{
    text-align: center;
    font-style: italic;
}

.card a{
    text-align: center;
    color: #ffcc00;
    text-decoration: none;
    font-style: italic;
    padding: 10px;
}

.Ended {
    color: #ff3300 
}

.Future{
  color: #00ccff;
}

.Progress{
    color: #00ff00
}
@media (max-width: 768px) {
    nav {
        flex-direction: row;
    }

    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card span {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .card span {
        font-size: 24px;
    }

    nav a {
        padding: 8px;
    }
}
